# Anti-Easy-MC

./: .gitignore  Data.Accounts.json  README.md  pom.xml
src/main/java/me/rhys/: Plugin.java
src/main/java/me/rhys/config/: ConfigLoader.java  ConfigValues.java
src/main/java/me/rhys/listener/: PlayerListener.java
src/main/java/me/rhys/util/: AccountObject.java  HTTPUtil.java
src/main/resources/: config.yml  plugin.yml
